<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
         "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_2.dtd">

<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>myTag</short-name>

  <tag>
	<name>hello</name><!-- 태그이름 -->
	<tag-class>com.tag.HelloTag</tag-class><!-- 여기서 일을 받아 처리함 -->
	<body-content>empty</body-content><!-- body가 없으면 empty -->
  </tag>
  
    <tag>
	<name>sum</name>					<!-- 태그이름 -->
	<tag-class>com.tag.SumTag</tag-class><!-- 여기서 일을 받아 처리함 -->
	<body-content>empty</body-content>	<!-- body가 없으면 empty -->
	<attribute>							<!-- 태그 속성 정의  -->
		<name>num</name>				<!-- 속성이름 -->
		<required>true</required>		<!-- 필수 여부 -->
		<rtexprvalue>true</rtexprvalue>	<!-- EL등 사용 가능 여부 -->
		<type>int</type>				<!-- 타입 -->
	</attribute>
  </tag>
  
  
  <tag>
  	<name>for</name><!--for 라는 이름으로  -->
  	<tag-class>com.tag.Fortag</tag-class><!-- 여기에있는 태그를 만듬 -->
  	<body-content>JSP</body-content>
  	<attribute>
  		<name>begin</name>
  		<required>true</required>
  		<rtexprvalue>true</rtexprvalue>
  		<type>Integer</type>
  	</attribute>
  	<attribute>
  		<name>end</name>
  		<required>true</required>
  		<rtexprvalue>true</rtexprvalue>
  		<type>Integer</type>
  	</attribute>
  	<attribute>
  		<name>step</name><!-- 스텝은 필수여부 x -->
  		<required>false</required>
  		<rtexprvalue>true</rtexprvalue>
  		<type>Integer</type>
  	</attribute>
  	<attribute>
  		<name>var</name><!-- 변수명이라서 자료형 String에 EL은 못쓰게 막음 -->
  		<required>true</required>
  		<rtexprvalue>false</rtexprvalue>
  		<type>String</type>
  	</attribute>
  </tag>
</taglib>
    